# jsf-spa

./: .gitignore  README.md  pom.xml
src/main/java/net/pannenko/jsfspa/bean/: LoginBean.java  TodoBean.java  TodoCrudBean.java
src/main/java/net/pannenko/jsfspa/domain/: App.java  AppRole.java  AppUser.java  HibernateUtil.java  Todo.java
src/main/java/net/pannenko/jsfspa/filter/: SessionCounter.java
src/main/java/net/pannenko/jsfspa/security/: NoRedirectFormBasedAuthenticationMechanism.java  NoRedirectServletExtension.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  test2.xhtml  todocrud.xhtml  todolist.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: commonFooter.xhtml  commonHeader.xhtml  fragment-page.xhtml  standalone-page.xhtml
src/main/webapp/resources/scripts/: jquery.history.js  jsfspa.js
src/test/java/net/pannenko/jsfspa/: AppTest.java
